{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=LAPTOP-CMODSAPH\\SQLEXPRESS; Initial Catalog=MultiAddressBook; Integrated Security=true;"
  }
}
